[gd_scene load_steps=5 format=3 uid="uid://drmtawiyfbnma"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4lona"]
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ah4h"]
albedo_color = Color(0, 0.34902, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kv1sk"]
material = SubResource("StandardMaterial3D_0ah4h")
radius = 5.0
height = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_l6emo"]
radius = 8.0

[node name="Planet" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4lona")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_kv1sk")

[node name="Area3D" type="Area3D" parent="."]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_l6emo")
